<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Source: https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!--Compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">

    <title>OCFR - Home</title>
  </head>

  <body>
    <div class="container container-fluid">
      <header class="row">
      </header>
      <!-- NAVBAR -->
      <!-- Source: https://getbootstrap.com/docs/4.0/components/navbar/ -->
      <nav class="navbar navbar-expand-lg navbar-color">
        <!--<a class="navbar-brand" href="img/OCFRLogo.png">INSERT IMAGE HERE</a> -->
        <!-- Source: https://www.oconeecounty.com/227/Fire-Rescue -->
        <!-- Source: https://www.w3schools.com/tags/att_img_width.asp -->
        <a class="navbar-brand" href="https://www.oconeecounty.com/227/Fire-Rescue"><img src="img/OCFRLogo.png" alt="Oconee County Fire Rescue Logo" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Change the active and insert page links for subsequent nav links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Member Records
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="view_members.html">View</a>
                <a class="dropdown-item" href="#">Update</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Certifications
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="view_certifications.html">View</a>
                <a class="dropdown-item" href="#">Update</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Reports
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="expired_certifications.html">Expired Certifications</a>
                <a class="dropdown-item" href="#">Members by Station & Radio Number</a>
              </div>
            </li>
          <!--  <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login (Are we doing this?)</button>
            </form> -->
          </ul>
        </div>
      </nav>

    <div>
      <main class="row">
          <h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12">View Certifications</h1>
        <table class="table table-bordered table-dark">
          <thead>
            <tr>
              <th scope="col">Member Name</th>
              <th scope="col">Date Earned</th>
              <th scope="col">Expiration</th>
              <th scope="col">Edit Table</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" colspan="4" class="placeholder">Firefighter I Certification</th>
            </tr>
            <tr>
              <td scope="row">Tom Greggory</td>
              <td>5/29/2019</td>
              <td>5/29/2022</td>
              <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td scope="row">Hillol Bala</td>
              <td>4/30/2018</td>
              <td>4/30/2021</td>
              <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td scope="row">Bipin Prabhakar</td>
              <td>4/30/2018</td>
              <td>4/30/2021</td>
              <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td scope="row">Alexander Lopes</td>
              <td>2/17/2018</td>
              <td>2/17/2021</td>
              <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td scope="row">Russel Clark</td>
                <td>11/03/2017</td>
                <td>11/03/2020</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td scope="row">Keith Dayton</td>
              <td>11/03/2017</td>
              <td>11/03/2020</td>
              <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td scope="row">Michael Frutiger</td>
                <td>11/03/2017</td>
                <td>11/03/2017</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </main>
      <footer class="row">
          <p class="footer_words"> &#169; Oconee County Fire Department</p>
      </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- Source: https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
